?package(qt-virustotal-uploader):\
  needs="x11"\
  section="Applications/System/Security"\
  title="VirusTotal Uploader"\
  command="/usr/bin/VirusTotalUploader"\
  hints="Virus,Security"\
  icon="/usr/share/pixmaps/vtlogo-sigma.xpm"
