.TH VirusTotalUploader 1 "October 26, 2014" "" "VirusTotalUploader Manual"
.SH NAME
VirusTotalUploader \- VirusTotal Uploader
.SH SYNOPSIS
.B VirusTotalUploader
.SH DESCRIPTION

VirusTotal is a free online service that analyzes suspicious files and URLs
and facilitates the quick detection of viruses, worms, trojans, and all kinds
of malware.

This manual page must be insufficient. Please turn to its home page with the
online documentation or the downloadable manual. 

.SH SEE ALSO
.BR https://github.com/VirusTotal/qt-virustotal-uploader

.SH AUTHOR
VirusTotalUploader was written by VirusTotal S.L. <contact at virustotal.com>
.PP
This manual page was written by Dylan Aïssi <bob.dybian@gmail.com>,
for the Debian project (but may be used by others).
